<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="D:/web/CSS/Ecommerce.css">
</head>
<body>
    <div class="navbar">
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">Courses</a></li>
            </ul>
        </nav>
    </div>
    <div class="header">
        <header>
            <h1>GLSports</h1>
            <h2>Your first place to visualize and enjoy playing different sports</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est labore doloremque quidem laboriosam excepturi harum illum nostrum quibusdam expedita incidunt. Rem, repellat eveniet!</p>
        </header>
    </div>
    <fotter>
    <div class="fotter-main">
        <div class="fotter-child">
            <ul>
                <h2>Shope & Play</h2>
                <li><a href="#">3D Sports</a></li>
                <li><a href="#">Arcade Sports</a></li>
                <li><a href="#">Virtual Reality</a></li>
                <li><a href="#">Merchandise</a></li>
                <li><a href="#">Gift Cards</a></li>
            </ul>
            <ul>
                <h2>GLSports Store</h2>
                <li><a href="#">Find a Store</a></li>
                <li><a href="#">Today at GLSports</a></li>
                <li><a href="#">Sports Camp</a></li>
                <li><a href="#">Entertainment</a></li>
                <li><a href="#">Order Sports Items</a></li>
            </ul>
            <ul>
                <h2>Education And Business</h2>
                <li><a href="#">GL & Education</a></li>
                <li><a href="#">Shop For Corses</a></li>
                <li><a href="#">GL & Business</a></li>
                <li><a href="#">Shop For Business</a></li>
                <li><a href="#">Jobs</a></li>
            </ul>
            <ul>
                <h2>About GL</h2>
                <li><a href="#">Newsroom</a></li>
                <li><a href="#">GL Leadership</a></li>
                <li><a href="#">GL Blog</a></li>
                <li><a href="#">Events</a></li>
                <li><a href="#">Contact GL</a></li>
            </ul>
        </div>
    </div>
    <div class="fotter-bottom">
        Copyright &copy; 2022 Great Learning
    </div>
   </fotter> 
</body>
</html>